html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Roboto Slab', monospace;
    letter-spacing: 3px;
    background-image: url("../img/Robocon/tartan-track-2678544_1920.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4,h5,h6,p{
    width: auto;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    position: absolute;
    top: 0;
    width: 90%;
    padding: 0 5%;
    height: 75px;
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 2px solid white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.branding{
    height: 100%;
    display: flex;
    align-items: center;
}
figure{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.logo{
    height: 75%;
    display: flex;
    align-items: center;
}
.brand{
    width: auto;
    height: 100%;
    margin-left: 15px;
    display: flex;
    align-items: center;
}
.brand h3{
    font-size: 25px;
    font-weight: 500;
}
.brand span{
    font-size: 30px;
    font-weight: 700;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
}
.nav-links a{
    margin-left: 30px;
    font-weight: normal;
    text-align: center;
}
.head{
    width: 80%;
    height: 100vh;
    margin: 0 10%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-content{
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    border: 2px solid white;
    display: grid;
    grid-template-areas: 
    "cap header"
    "cap content";
    grid-gap: 20px;
}
.head h3{
    font-size: 4em;
    font-weight: bold;
    grid-area: cap;
    justify-self: center;
    align-self: center;
}
.head h1{
    font-size: 8em;
    margin: 0;
    grid-area: header;
    justify-self: center;
    align-self: center;
}
.head p{
    text-align: justify;
    margin-left: 25px;
    margin-top: 20px;
    font-weight: 300;
    grid-area: content;
    justify-self: center;
    align-self: center;
}
.robocon{
    width: 80%;
    height: 100vh;
    margin: 0 10%;
}
.robocon-content{
    display: grid;
    grid-template-areas: 
    "head head rank"
    "content content youtube"
    "slider slider slider";
    grid-gap: 20px;
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.4);
    border: 2px solid white;
    color: white;
    border-radius: 16px;
}
.robocon-content h2{
    font-size: 6em;
    grid-area: head;
    margin: 0;
    justify-self: start;
}
.rank{
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 6px solid white;
    color: goldenrod;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rank span{
    font-size: 4em;
}
.content{
    grid-area: content;
    text-align: justify;
    align-self: center;
    justify-self: center;
}
.youtube{
    width: 300px;
    grid-area: youtube;
    height: auto;
    align-self: center;
    justify-self: center;
}
.slider{
    grid-area: slider;
    display: flex;
    height: 200px;
}
.pic{
    width: 24%;
    margin-right: 1%;
    background-image: url("../img/cover-himalaya.jpg");
}
footer{
    background-color: rgb(0,0,0);
    height: 150px;
    width: 60%;
    padding: 0 20%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
ul{
    list-style-type: none;
}
li{
    float: left;
    margin-right: 50px;
    margin-bottom: 25px;
}
.news-arrow{
    margin: 0 50px;
}